# iot

back/: pom.xml  query.sql
back/src/main/java/com/example/back/common/: Constant.java  PageModel.java  SensorDataDTO.java  TimeUtil.java
back/src/main/java/com/example/back/controller/: DeviceController.java  SensorController.java
back/src/main/java/com/example/back/mqtt/: MqttConfig.java  MqttService.java
back/src/main/java/com/example/back/repository/: DeviceRepository.java  SensorRepository.java
back/src/main/java/com/example/back/service/: SensorService.java
back/src/main/java/com/example/back/socket/: CorsConfig.java  WebSocketConfig.java
demo/: demo.ino
project/back/src/main/java/com/example/back/common/: DeviceActionDTO.java
project/back/src/main/java/com/example/back/service/: DeviceService.java
project/back/src/main/resources/: application.properties
