* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

button {
    outline: none;
    border: none;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    box-shadow: 2px 2px 5px rgb(128, 128, 128);
    background-color: rgb(0, 51, 51);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-bottom: 2px solid rgb(191, 191, 191);
}

th,
td {
    padding: 15px;
    text-align: start;
    min-width: 60px;
}


tr {
    cursor: pointer;
    border-bottom: 2px solid rgb(191, 191, 191);
    transition: 0.5s linear;

    &:hover {
        background-color: rgb(153, 153, 153);
    }
}


/* dashboard */
.container {
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-rows: 100px auto;
    row-gap: 20px;
}

.header {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}

.content {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 70% auto;
}

.actions {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px;
}

/* profile */
.profile-page {
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 30% auto;
    gap: 10px;
}

.profile-item {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgb(128, 128, 128);
    padding: 20px;
}

.one {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg, rgb(204, 255, 255), rgb(255, 255, 255));
}

.two {
    background-image: linear-gradient(180deg, rgb(255, 204, 255), rgb(255, 255, 255));
}

.three {
    background-image: linear-gradient(180deg, rgb(204, 255, 204), rgb(255, 255, 255));
}

.four {
    background-image: linear-gradient(180deg, rgb(255, 255, 204), rgb(255, 255, 255));
}

.profile-top {
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 18px;
}

.profile-detail {
    display: flex;
    justify-content: start;
    padding: 5px 0;
    color: rgb(102, 102, 102);
    font-weight: bold;
}

.profile-label {
    min-width: 110px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}


.avatar-img {
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

.avatar {
    height: 210px;
    width: 210px;
    border-radius: 100%;
    background-color: rgb(0, 255, 204);
    padding: 5px;
}

/* data */
.container-table {
    display: grid;
    grid-template-rows: auto 50px;
    row-gap: 10px;
    padding: 50px;
}

.table-frame {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: 2px 2px 5px rgb(128, 128, 128);
}

.pageable {
    display: flex;
    justify-content: end;
    align-items: start;
}

.page-frame {
    display: flex;
    align-items: center;
}

.page-item {
    margin: 2px;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    box-shadow: 2px 2px 5px rgb(128, 128, 128);
    font-weight: bold;
    font-size: 18px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.page-item:hover {
    background-color: transparent;
}

.limit {
    margin-left: 20px;
    margin-right: 0;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8px;
}

.disable {
    background-color: transparent;
    color: rgb(128, 128, 128);
}

.limit-frame {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgb(128, 128, 128),
        -2px -2px 5px rgb(128, 128, 128);
}

.limit-item {
    padding: 5px 20px;
    border-bottom: 2px solid rgb(128, 128, 128);
    text-align: center;
    cursor: pointer;
    transition: 0.5s linear;
}

.limit-item:hover {
    background-color: rgb(217, 217, 217);
}